# FortranDll_CSharp

./: .gitignore  FortranDll_CSharp.sln  README.md
FortranDll_CSharp/: FortranDll_CSharp.csproj  Fortran_Dll_CS.csproj  Program.cs
FortranLib/: FortranLib.vfproj  mod_Fortran_dll.f90
