<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AutoIncrementPackageRevision />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <FortranLibPath>..\FortranLib\x64\Debug</FortranLibPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <FortranLibPath>..\FortranLib\Debug</FortranLibPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(FortranLibPath)\FortranLib.dll" Link="FortranLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
